<html>
<head>
	<style>
		.spinner-1:before
		{
			content:"";
			box-sizing: border-box;
			position: absolute;
			top:50%;
			left: 50%;
			height: 60px;;
			width: 60px;
			margin-top: -30px;
			margin-left: -30px;
			border-radius: 50%;
			border: 3px solid magenta;
			border-top-color: black;
			animation: spinner 0.7s linear infinite;
		}

		@keyframes spinner
		{
			to{
				transform: rotate(360deg);
			}
		}
		.spinner-2:before
		{
			content:"";
			box-sizing: border-box;
			position: absolute;
			top:50%;
			left: 50%;
			height: 60px;;
			width: 60px;
			margin-top: -30px;
			margin-left: -30px;
			border-radius: 50%;
			border: 4px solid transparent;
			border-top-color: coral;
			border-bottom-color:coral;
			animation: spinner 0.7s ease infinite;
		}

		@keyframes spinner
		{
			to{
				transform: rotate(360deg);
			}
		}
		.spinner-3:before
		{
			content:"";
			box-sizing: border-box;
			position: absolute;
			top:50%;
			left: 50%;
			height: 60px;;
			width: 60px;
			margin-top: -30px;
			margin-left: -30px;
			border-radius: 50%;
			border-top:2px solid coral;
			border-right:2px solid transparent;
			animation: spinner 0.7s linear infinite;
		}

		@keyframes spinner
		{
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Hello wolcome to spinner</h1>
		<p>good game
	</div>
	<script>
		document.querySelector('.main p').style.display='none';
		document.querySelector('.main').classList.add('spinner-2');

		//mimic server req
		setTimeout(()=>{
			document.querySelector('.main').classList.remove('spinner-2');
			document.querySelector('.main p').style.display='block';
		},2000);
	</script>

</body>